{
  "name": "bili-page-cache",
  "version": "0.6.2",
  "description": "Bilibili video cache for Edge and Chrome",
  "private": true,
  "scripts": {
    "test": "node --test tests/browser.test.cjs"
  },
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
